build/azure-pipeline.pre-release.yml (before)
# Run on a schedule
trigger: none
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

schedules:
  - cron: '0 9 * * 1-5' # 9am UTC, Monday-Friday (2am PDT, after VS Code pre-release builds which is 11pm PDT)
    displayName: Nightly Release Schedule
    branches:
      include:
        - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

parameters:
  - name: publishExtension
    displayName: 🚀 Publish Extension
    type: boolean
    default: false

extends:
  template: azure-pipelines/extension/pre-release.yml@templates
  parameters:
    ghCreateTag: false
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
    buildSteps:
      - script: npm ci
        displayName: npm ci

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run compile-release
        displayName: Build

    publishExtension: ${{ parameters.publishExtension }}

build/azure-pipeline.pre-release.yml (after)
# Run on a schedule
trigger: none
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

schedules:
  - cron: '0 9 * * 1-5' # 9am UTC, Monday-Friday (2am PDT, after VS Code pre-release builds which is 11pm PDT)
    displayName: Nightly Release Schedule
    branches:
      include:
        - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

parameters:
  - name: publishExtension
    displayName: 🚀 Publish Extension
    type: boolean
    default: false

extends:
  template: azure-pipelines/extension/pre-release.yml@templates
  parameters:
    ghCreateTag: false
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
    buildSteps:
      - script: npm ci
        displayName: npm ci

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run compile-release
        displayName: Build

    tsa:
      config:
          areaPath: 'Visual Studio Code Jupyter Extensions'
          serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
      enabled: true

    publishExtension: ${{ parameters.publishExtension }}

build/azure-pipeline.pre-release.yml (diff)
@@ -45,4 +45,10 @@ extends:
       - script: npm run compile-release
         displayName: Build
 
+    tsa:
+      config:
+          areaPath: 'Visual Studio Code Jupyter Extensions'
+          serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
+      enabled: true
+
     publishExtension: ${{ parameters.publishExtension }}
