build/azure-pipeline.stable.yml (before)
trigger:
  branches:
    include:
      - main
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

parameters:
  - name: publishExtension
    displayName: 🚀 Publish Extension
    type: boolean
    default: false

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

extends:
  template: azure-pipelines/extension/stable.yml@templates
  parameters:
    publishExtension: ${{ parameters.publishExtension }}
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
    buildSteps:
      - script: npm ci
        displayName: npm ci

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run compile-release
        displayName: Build

    tsa:
        config:
            areaPath: 'Visual Studio Code Jupyter Extensions'
            serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
        enabled: true

build/azure-pipeline.stable.yml (after)
trigger:
  branches:
    include:
      - main
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

parameters:
  - name: publishExtension
    displayName: 🚀 Publish Extension
    type: boolean
    default: false

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

extends:
  template: azure-pipelines/extension/stable.yml@templates
  parameters:
    publishExtension: ${{ parameters.publishExtension }}
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
    buildSteps:
      - script: npm ci
        displayName: npm ci

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run compile-release
        displayName: Build

    tsa:
      config:
          areaPath: 'Visual Studio Code Jupyter Extensions'
          serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
      enabled: true

build/azure-pipeline.stable.yml (diff)
@@ -41,7 +41,7 @@ extends:
         displayName: Build
 
     tsa:
-        config:
-            areaPath: 'Visual Studio Code Jupyter Extensions'
-            serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
-        enabled: true
+      config:
+          areaPath: 'Visual Studio Code Jupyter Extensions'
+          serviceTreeID: '14f24efd-b502-422a-9f40-09ea7ce9cf14'
+      enabled: true
